source 'https://rubygems.org'
ruby '2.1.1'

gem 'rails', '~> 4.1.0'
gem 'bundler'
gem 'exception_notification',
    git: 'https://github.com/smartinez87/exception_notification.git',
    branch: 'master'
gem 'mysql2', '0.3.15'

# Rails 4 compatibility gems
gem 'activerecord-session_store'
gem 'activerecord-deprecated_finders'

gem 'hudson_base',
    :git => "https://stash:QaWsEdRf@stash.hudsonltd.net/scm/rhb/hudson_base.git",
    :branch => 'rails4',
    :tag => 'profiles6'

gem 'sass-rails'
gem 'font-awesome-sass', '~> 4.4.0'
gem 'coffee-rails', " ~> 4.0.0"
gem 'uglifier', '>= 1.3.0'
gem 'compass-rails', github: 'Compass/compass-rails'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'jquery-datatables-rails', github: 'rweng/jquery-datatables-rails'
gem 'browser_details'
gem 'sanitize'
gem 'country_select', github: 'stefanpenner/country_select'
gem 'countries', :require => 'global'
gem 'paleta' # For color manipulation

# React-related gems
gem 'react-rails', '~> 1.3.0'
gem 'sprockets-coffee-react'

group :development do
  gem 'capistrano', '2.15.5'
  gem 'capistrano_colors'
  gem 'coffee-rails-source-maps'
  gem 'rvm-capistrano', require: false
  gem 'thin'
  gem 'pry-rails'
  gem 'pry-plus'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'quiet_assets'  # Don't show asset-related log messages.
end
